# aicomponents-dx-test-app-controllers

./: .gitignore  README.md  pom.xml
src/main/java/com/vaadin/dx/: Application.java  DatabaseHelper.java  LLMHelper.java  StateStorage.java  TaskView.java  ViewHelper.java
src/main/java/com/vaadin/dx/solutions/: Solution1View.java  Solution2View.java  Solution3View.java  Solution4View.java  Solution5View.java
src/main/resources/: application.properties  data.sql  schema.sql
